<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .loader {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .loader-circle {
            display: inline-block;
            list-style: none;
            margin: 0 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: bounce 3000ms cubic-bezier(.46, .03, .52, .96) infinite forwards;
        }
        
        .loader-circle:nth-child(1) {
            background: rgb(219, 200, 27);
            animation-delay: 0ms;
        }
        
        .loader-circle:nth-child(2) {
            background: rgb(27, 133, 219);
            animation-delay: 100ms;
        }
        
        .loader-circle:nth-child(3) {
            background: rgb(205, 50, 50);
            animation-delay: 170ms;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(-30px);
            }
            40% {
                transform: translateY(30px);
            }
            60% {
                transform: translateY(-20px);
            }
            80% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>

</body>

</html>